# account-manager

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/account/manager/: Account.java  AccountConfiguration.java  AccountDao.java  JdbcAccountDao.java  NamedJdbcAccountDao.java
src/main/java/org/example/account/manager/config/: ApplicationConfiguration.java  ContactConfiguration.java
src/main/java/org/example/common/: JdbcConfig.java
src/main/java/org/example/contact/manager/: Contact.java  ContactCSVReader.java  ContactConfiguration.java  ContactDao.java  ContactService.java  NamedParametersJdbcContactDao.java
src/main/java/org/example/contact/manager/config/: ContactConfiguration.java
src/main/resources/: account.sql  jdbc.properties
src/test/java/org/example/contact/manager/: ContactDaoTest.java  ContactDaoTests.java  ContactServiceTests.java  HibernateContactDaoTests.java
src/test/resources/: contact.sql
